{
  "name": "jscsv",
  "version": "1.0.0",
  "description": "CSV parser in Javascript",
  "main": "JsCsv.js",
  "directories": {
    "app": "source directory",
    "node_modules": "external libraries",
    "doc": "Documentation",
    "test": "test",
    "example": "some examples",
    "minify": "Uglifies all js scripts"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r jsdom-global/register --reporter spec",
    "doc": "./node_modules/.bin/jsdoc -r app -t ./node_modules/ink-docstrap/template/ -d ./doc -R ./README.md",
    "uglify": "./node_modules/.bin/r.js -o minify/minify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malapert/JsCsv.git"
  },
  "keywords": [
    "CSV",
    "GeoJSON"
  ],
  "author": "Jean-Christophe Malapert",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/malapert/JsCsv/issues"
  },
  "homepage": "https://github.com/malapert/JsCsv#readme",
  "dependencies": {
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.2",
    "jsdom": "^9.6.0",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.1.2",
    "requirejs": "^2.3.2",
    "uglify": "^0.1.5"
  }
}
